{
    "name": "Carcará Health +",
    "short_name": "Carcará Health",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#8B0000",
    "theme_color": "#8B0000",
    "description": "Aplicativo de saúde para alunos e pacientes do Carcará Health +",
    "icons": [
        {
            "src": "https://scontent.frec3-1.fna.fbcdn.net/v/t39.30808-6/406602524_678803654462441_807025838529865500_n.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any maskable"
        }
    ],
    "lang": "pt-BR",
    "scope": "/"
}
